MONGODB_URI=mongodb+srv://pk2921:gernb3J2OPHnUPfH@grubsync.f7hfwer.mongodb.net/?retryWrites=true&w=majority&appName=GrubSync
YELP_API_KEY=vFnkHQpO16KjLgGlLcl2wsnSJlniAbEFeJgU4xpzSZCdLk8bpD531HXzoYgZnet6OGrcfC0hK7yre1-qbvqIZ8uWL6r-jQl2qfQe5mfQV_kVypjRbEs7EakZFpQJaHYx
JWT_SECRET=ae851771ad0a884b516e67e7a2e5ecff17891975473cc6abf388a591dabc981b
PORT=3001
CLIENT_URL=http://localhost:5173
GOOGLE_MAPS_API_KEY=AIzaSyCE0czdshmR143Givplngsl-DROHywnP7s